# maven-test

./: README.md  pom.xml
release-test/: pom.xml
src/main/java/com/anjuke/maven/: App.java
src/main/resources/: test.properties
src/test/java/com/anjuke/maven/: AppTest.java
