<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anjuke.maven</groupId>
    <artifactId>maven-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>maven-test</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:kdlan/maven-test.git</connection>
        <developerConnection>scm:git:git@github.com:kdlan/maven-test.git</developerConnection>
        <url>git@github.com:kdlan/maven-test.git</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources> 
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>aifang-releases</id>
            <url>http://maven.dev.aifang.com/aifang-releases</url>
            <name>Aifang Release Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aifang-snapshots</id>
            <url>http://maven.dev.aifang.com/aifang-snapshots</url>
            <name>Aifang Snapshot Repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy />
            </snapshots>
        </repository>
        <repository>
            <id>office-mirrors</id>
            <name>Maven Repository Office Mirrors</name>
            <layout>default</layout>
            <url>http://maven.dev.aifang.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aifang-projects</id>
            <url>http://maven.dev.aifang.com/aifang-projects</url>
            <name>Aifang Projects Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy />
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>office-mirrors</id>
            <name>Maven Plugin Repository Office Mirrors</name>
            <url>http://maven.dev.aifang.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>aifang-releases</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Aifang Release Repository</name>
            <url>scpexe://www@maven.dev.aifang.com/home/maven/aifang-releases
            </url>
        </repository>
        <snapshotRepository>
            <id>aifang-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Aifang Snapshot Repository</name>
            <url>scpexe://www@maven.dev.aifang.com/home/maven/aifang-snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
